# DataMatrixForAndroid

./: README.md
DataMatrix/: build.gradle  settings.gradle
DataMatrix/app/: build.gradle
DataMatrix/app/src/androidTest/java/org/tcshare/cv/datamatrix/: ExampleInstrumentedTest.java
DataMatrix/app/src/main/: AndroidManifest.xml
DataMatrix/app/src/main/java/org/tcshare/cv/datamatrix/: MainActivity.java
DataMatrix/app/src/main/res/values/: strings.xml
DataMatrix/app/src/test/java/org/tcshare/cv/datamatrix/: ExampleUnitTest.java
DataMatrix/libdmtx/: CMakeLists.txt  build.gradle
DataMatrix/libdmtx/src/main/: AndroidManifest.xml
DataMatrix/libdmtx/src/main/cpp/: native-lib.cpp
DataMatrix/libdmtx/src/main/java/org/tcshare/libdmtx/: DmtxDecoder.java
DataMatrix/libdmtx/src/main/res/values/: strings.xml
